# Food-Alert-Server

./: .fuse_hidden0000b5510000003d  Procfile  README.md  build.gradle  load-csv-file.sql  schemas  start.sh
Food-Alert/: .project  build.gradle  settings.gradle
Food-Alert/gradle/wrapper/: gradle-wrapper.properties
Food-Alert/src/main/java/: Library.java
Food-Alert/src/test/java/: LibraryTest.java
config/: config.properties
data/: cool regexes
data/aldi/csv/: gluten.csv  lactose.csv  vegetarian-formatted.csv  vegetarian.csv
data/ask italian/html/VEGAN_files/: style.css
data/ask italian/html/VEGETARIAN_files/: application.js  gtm.js
data/byron/html/Byron - Proper Hamburgers - food_files/: 0eWevUAMuoH.html  AuthenticationService.Authenticate  js  main.css  main.js
data/byron/html/Byron - Proper Hamburgers_files/: 0eWevUAMuoH.html  AuthenticationService.Authenticate  sdk.js  vendor.js
data/dominos/csv/: tabula-MASTERIngredientsPizzasandToppingsC32016.csv
data/m&s/csv/: dairy.csv  nuts.csv  soya.csv
data/pizza hut/: nutrition
data/restaurants/: restaurant.csv
data/sainsburys/csv/: eggs.csv  gluten.csv  milk.csv  shellfish.csv  vegan.csv
data/starbucks/csv/: tabula-bevearge-nutrition.csv  tabula-beverage-allergens.csv  tabula-food-nutirionals.csv  tabula-food_allergens_ingredients.csv
data/whey pat/xls/: Burgers.xlsx  Mains.xls  Panini.xlsx  Sandwiches.xls  Starters.xlsx
source/: DatabaseManager.java  JSONify.java  Main.java  Request.java
source/client/: Client.java
source/server/: DatabaseManager.java  JSONify.java  Main.java  Record.java  Request.java
src/main/resources/: config.properties
(+67 files in other folders)
