apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'server.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'Food-Alert-Server'
    version =  '0.1.0'

    manifest {
    attributes(
      'Main-Class': 'server.Main'
    )
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile name : 'mysql-connector-java-5.1.40-bin'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
