apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'server.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'Food-Alert-Server'
    version =  '0.1.0'

    manifest {
    attributes(
      'Main-Class': 'server.Main',
      'Class-Path': 'mysql-connector-java-5.1.6.jar'
    )
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}
dependencies {
   compile 'mysql:mysql-connector-java:5.1.6'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
