#Server Properties
fieldNames=nuts,dairy
minVoteSeperation=2
port=8080
#Code values
contains=2
trace=1
none=0
unknown=-1
#MySQL Login
url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7cff53c6dc1d9d0?reconnect=true
user=bb54e9fa302cfd
pass=17e9ce90
