#Server Properties
fieldNames=nuts,dairy
minVoteSeperation=2
port=8080
#Code values
contains=2
trace=1
none=0
unknown=-1
#MySQL Login
url=jdbc:mysql://localhost/food?autoReconnect=true&useSSL=false
user=root
pass=DoctorWh0!